proc load_config
// lua-ok
  set $config Scripts\config.txt
  set #a fileexists ($config)
  if #a = 0
    FileCopy (Scripts\config.bak $config)
  end_if
  load_script 1 $config
  pause_script 0
  start_script 1
end_proc

proc kdrag #x1 #y1 #x2 #y2 #random
// lua-ok
    set linedelay 0

    set #offsetx random (#random)
    set #offsety random (#random)
    set #x1 #x1 + #offsetx
    set #y1 #y1 + #offsety

    get mouse_pos #oldx #oldy
    set linedelay 25
    move_smooth #x1 #y1
    kleft_down #x1 #y1
    move_smooth #x2 #y2
    kleft_up #x2 #y2
    kleft_up #x2 #y2
    move_smooth #oldx #oldy
    set linedelay 100
end_proc

proc kfindcolor #x #y #margin #color
// lua-ok
  set linedelay 0
  set #x1 #x - #margin
  set #y1 #y - #margin
  set #x2 #x + #margin
  set #y2 #y + #margin

  set $result FindColor (#x1 #y1 #x2 #y2 1 1 #color ResultArray 2 1 5)
  set linedelay 100
end_proc

proc pull_request_list
// lua-ok
  if 621, 170 16054013 and 1151, 176 16054013
    call kdrag 863 223 863 932 50
  end_if
end_proc

proc pull_captured_ministry
  set linedelay 0
  call kfindcolor 958, 182 5 7039339
  if $kfindcolor = 1
    call kdrag 655, 579 655, 159
    set $result 1
  else
    set $result 0
  end_if
  set linedelay 100
end_proc

proc pull_list
  set timer
  while_not 1012, 232 8617353 and 1049, 279 12894420
    if timer > 30000
      break
    end_if
    kleft_up 676, 180
    repeat 2
      call pull_request_list
    end_repeat
    wait 1s
  end_while
end_proc

proc open_request_list
  if_not 1134, 922 16777215
    kleft 1138, 924
    wait 300
  end_if
end_proc

proc click_approve_button
  kleft 1031, 239
  wait 200
end_proc

proc approve
  set $result 0
  if_not 1046, 489 3286570 and 1043, 495 14408931

    call open_request_list
    call pull_list

     if 1149, 235 14144488
      repeat 5
        if_not 1149, 235 14144488
          break
        end_if
        call click_approve_button
      end_repeat
    end_if

    if 1149, 235 14144488
      set $result 1
    end_if
  else
      set $result 1
  end_if
  call close_list_popup
end_proc

proc close_list_popup
  while 1154, 114 16777215
    kleft 1154, 114
    wait 100
  end_while
end_proc

proc check_captured_capitol
  set linedelay 0
  if $is_captured_capitol.0 <> -1 and $is_captured_capitol.0 <> ''
     set $result $is_captured_capitol.0
  else
    call kfindcolor 1084, 925 5 2119560
    if $kfindcolor = 0
      set $result 1
    else
      set $result 0
    end_if
    set $is_captured_capitol.0 $result
  end_if
  set linedelay 100
end_proc

proc checkmin #x #y
  set linedelay 0

  call check_captured_capitol
  if $check_captured_capitol = 1
    call pull_captured_ministry
    set #y #y + 90
  end_if

  set $result 0
  call kfindcolor #x #y 25 2502143

  if $kfindcolor = 1
    kleft #x, #y
    wait 100
    call approve
    if $approve = 1
      set $result 1
    end_if
  end_if
  set linedelay 100
end_proc

proc closemin
  while_not 1705, 31 3687133
//Закрыть попап
    if 1067, 131 11897417
      kleft 1176, 69
      wait 100
    end_if

//выход министерства
    if 678, 124 5608025
      kleft 1262, 372
      wait 100
    end_if

  call close_like

    if 1161, 111 16777215
      kleft 1161, 111
      wait 100
    end_if

  end_while
  //wait 190s
end_proc

proc close_profile
  if 1001, 123 11897418
    kleft 1176, 64
  end_if
end_proc

proc close_like
  if 947, 832 16765462
    kleft 947, 832
    wait 100
  end_if
end_proc

proc click_profile
  kleft 31, 19
  wait 400
end_proc

proc click_server_in_profile
  kleft 945, 372
  wait 400
end_proc

proc check_overtime_and_dismiss #x #y
  set linedelay 0
  call check_overtime #x #y
  if $check_overtime = 1
    call dismiss #x #y
  end_if
  set linedelay 100
end_proc

proc open_ministry_if_request
  if 30, 18 3745271 3745783
    call click_profile
    call close_like
    call click_server_in_profile
  end_if
end_proc

proc check_vice_president
  call checkmin 638, 440
end_proc

proc check_strategy
  call checkmin 825 440
  call check_overtime_and_dismiss 825 440
  set $result $checkmin
end_proc

proc check_security
  call checkmin 1011 440
  call check_overtime_and_dismiss 1011 440
  set $result $checkmin
end_proc

proc check_development
  call checkmin 638 680
  set $result $checkmin
end_proc

proc check_science
  call checkmin 825 680
  call check_overtime_and_dismiss 825 680
  set $result $checkmin
end_proc

proc check_interior
  call checkmin 1011 680
end_proc

proc close_ministry
  if 611, 1058 16777215
    kleft 611, 1058
  end_if
  call close_profile
end_proc

proc remove_building_focus
  if_not 1769, 1046 13739817
    kleft 1633, 28
    wait 500
  end_if
end_proc

proc overtime_exception #x #y
  set #x1 #x
  set #y1 #y
  set #x2 #x + 140
  set #y2 #y + 195
  set $result 0
  set $response FindImage (#x1, #y1 #x2, #y2 (img\monkeyozluffy.bmp) %ResultArray 2 90 1 80
  if $response > 0
      set $result 1
  end_if
end_proc

proc check_overtime #x #y
  set linedelay 0

    call check_captured_capitol
    if $check_captured_capitol = 1
      call pull_captured_ministry
      set #y #y + 88
    end_if

    set #x1 #x + 25
    set #y1 #y + 170
    set #x2 #x + 130
    set #y2 #y + 195
    set $response FindImage (#x1, #y1 #x2, #y2 (img\time.bmp) %ResultArray 2 90 1 80

    set #a findcolor (#x1, #y1 #x2, #y2 16777215 %ResultArray 2 1 3)

    if $response > 0 or #a = 0
      set $result 0
    else
      set $result 1
    end_if

    call overtime_exception #x #y
    if $overtime_exception == 1
      //set $result 0
    end_if

    set linedelay 100
end_proc

proc click_dismiss
  if 817, 929 6513405
    kleft 817, 929
    wait 300
  end_if
end_proc

proc click_confirm_dismiss
  if 809, 599 16765462
    kleft 809, 599
    wait 300
  end_if
end_proc

proc dismiss #x #y
  set linedelay 0

  call check_captured_capitol
  if $check_captured_capitol = 1
    call pull_captured_ministry
    set #y #y + 90
  end_if

  if_not 1098, 115 10257017
    kleft #x #y
    wait 300
  end_if

  call kfindcolor 963, 529 5 16054013
  set $empty_list $kfindcolor
  call kfindcolor 1139, 924 5 3741951
  set $has_list_request $kfindcolor

  if $empty_list = 1 and $has_list_request = 0
    //msg dismissed
    call click_dismiss
    call click_confirm_dismiss
    kleft 1152, 113
    wait 300
  end_if
  set linedelay 100
end_proc

proc reset_map_zoom
  if_not 1699, 37 7436790 and 1767, 1035 14069289
    kleft 1701, 1051
    wait 400
  end_if
end_proc

proc accept_rally
  call kfindcolor 1750, 682 3 16777215

  if $kfindcolor = 1
    kleft 1729, 700
    wait 200
  end_if

  if 898, 322 5634997
    kleft 898, 322
    wait 200
  end_if

  if 954, 850 16756752
    kleft 954, 850
    wait 200
  end_if

  if 660, 1070 50431
    kleft 1341, 154
  end_if

  if 1636, 786 13562365
    kleft 1636, 786
  end_if
end_proc

proc modify_cord_x #xReference
  set linedelay 0
  set #handle FindWindow (Last War-Survival Game)
  get windowpos #handle #x #y #WidthReference #HeightReference
  set #WidthCurrent 1796
  set #xCurrent ( #xReference * #WidthReference ) / #WidthCurrent
  set $result #xCurrent
  set linedelay 100
end_proc

proc modify_cord_y #yReference
  set linedelay 0
  set #handle FindWindow (Last War-Survival Game)
  get windowpos #handle #x #y #WidthReference #HeightReference
  set #HeightCurrent 1154
  set #yCurrent ( #yReference * #HeightReference ) / #HeightCurrent
  set $result #yCurrent
  set linedelay 100
end_proc

proc close_connection_error
   if 913, 573 2546431
     kleft 913, 573
   end_if
   if 862, 593 16765462
     kleft 862, 593
   end_if
end_proc